artifact_path: GradientBoostingModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 518749
model_uuid: 162ef3aa396b4b77ae934a8f21a7bbba
run_id: 5694abd817334f1d9ec45d67226fa615
utc_time_created: '2024-11-05 05:18:01.862648'
